spring.application.name=fstudy

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/fstudy
spring.datasource.username=root
spring.datasource.password=Aaa111@@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.data.mongodb.uri=mongodb://localhost:27017/fstudy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fstudyinc@gmail.com
spring.mail.password=euzmoqdzvbtqtatp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB


jwt.secret-key=89c557cec01ab565e8d5f6439f2706d4a9af2b490ba85ebbee5a1f85501ab228

spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.clientId=85108872905-3j79p6jtdibl3n46b374g23sno32m7l8.apps.googleusercontent.com